@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #6fa3c2;
    text-decoration: none;
}

header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    background-color: #1d2e39;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color:  #1d2e39;

}

li{
    list-style: none;
    color: rgb(241, 244, 246);
    cursor: pointer;
    font-size: 19px;
    font-family: 'Tilt Warp', cursive; ;
    background-color:  #1d2e39;

}

li:hover{
    color:#6fa3c2;
    transition: 1s;
}

#logo{
    width: 100px;
    height: auto;
    margin-top: 3px;
    background-color: #1d2e39;
}

#Banner{
    background-image: url("./Midias/melhores-cidades-para-fazer-intercambio-2.jpg");
    background-position:50% 80% ;
    background-size: 1550px ;
    width: 100%;
    height: 450px;
    margin-top: 5px;
}

#Trailer-container{
    width:100%;
    height:400px;
    display:flex ;
    justify-content:center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.Trailer{
    width: 50%;
    margin-top: 20px;
    margin-left: 200px;
}

#sinopse{
    width: 50%;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    margin-left: 30px;
}
.title{
    color:#0f0f0f; 
    font-size:40px;
    width: 200%;
    font-family: 'Tilt Warp', cursive;
}
.description{
    color:#fff; 
    font-size: 25px;
    width: 200%;
    font-family: 'Tilt Warp', cursive; ;
    margin-top: 15px;
}

.button{
    width: 150px;
    height: 60px;
    color: #fff;
    background-color:#0b2325;
    padding: auto;
    border-radius: 20 px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    align-items: center;
    border-radius: 10%;
    transition: all 1s ease-in-out;
}

.button:hover {
    background-color: aliceblue;
    color: #487e99 ;
    transition: all 0.5s ease-in-out;
}

.buds-cards-container{
width: 100% ;
display: flex ;
justify-content: center;
margin-top: 50px ;
}

.card-content{
width: 80%;
display:grid;
grid-template-columns: repeat(4,1fr);
row-gap: 30px;
column-gap:200px;
position: relative;
margin-right: 150px;
}

.card{
    width: 150%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50% ;
    border-radius: 30px;
    cursor: pointer;
    transition: 2s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 20px;
    color: #f6fbfe;
    font-size: 20px;
    align-items: center;
    font-family:'Tilt Warp', cursive;
}

.card:hover{
    transform: scale(1.08);
}


.banner-1{
    background-image: url(./Midias/cardAfrica.jpg);
}

.banner-2{
    background-image: url(./Midias/cardAustralia.webp);
}
.banner-3{
    background-image: url(./Midias/cardCanada.jpg);
}
.banner-4{
    background-image: url(./Midias/cardEUA.webp);
}


footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

span{
    color: aliceblue;
    font-family: 'Tilt Warp', cursive; 
}

.footer-navegation{
    display: none;
}

.footer-list{
    align-items:center;
    flex-direction: column;
    display: flex;
}

#logo1{
    width: 100px;
    height: auto;
    margin-top: 3px;
    background-color: transparent;
}

@media(max-width: 768px){
    .footer-navegation{
        display: block;
        width: 100%;
    }

    nav{
        display: none;
    }

    #banner {
        background-position: 40%;
     } 

     #trailer-container {
        width:100%;
        height:400px;
        display: flex;
        flex-direction: column;
     }

     .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width:100%;
    }

    #sinopse{
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column; 
    }

    .title{
        width: auto;
    }

    .description{
        width: auto;
    }

    .button{
        width: 100%;
        margin-top: 30px;
    }

    .card-content{
        grid-template-columns: 2fr;
        margin-top: 50px;
    }
}
